<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Logging :: Payara Cloud Documentation</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="community-latest" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Payara Cloud Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">21.11.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../Overview.html">Payara Cloud</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Getting%20Started.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Getting%20Started.html#register">Register</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Getting%20Started.html#log-into-your-account">Log into Your Account</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Getting%20Started.html#create-a-namespace">Create a Namespace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Getting%20Started.html#upload-an-application">Upload an Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Getting%20Started.html#configure-your-application-for-deployment">Configure Your Application for Deployment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Getting%20Started.html#microprofile-configuration-values">MicroProfile Configuration Values</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Getting%20Started.html#context-root">Context Root</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Getting%20Started.html#internet-accessible-paths">Internet Accessible Paths</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Getting%20Started.html#database-configuration">Database Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Getting%20Started.html#deploy-application">Deploy Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Getting%20Started.html#make-changes-to-your-applications-configuration-and-redeploy">Make Changes to Your Application&#8217;s Configuration and Redeploy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Getting%20Started.html#how-to-stop-an-application">How to Stop an Application</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Getting%20Started.html#deploy-a-stopped-application">Deploy a Stopped Application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Logging.html">Logging</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Logging.html#heap-dumps">Heap Dumps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Logging.html#thread-dumps">Thread Dumps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../How%20to%20Use%20Custom%20Domains.html">How to Use Custom Domains</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../How%20to%20Access%20Payara%20Micro%20Binaries.html">How to Access Payara Micro Binaries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../How%20to%20Access%20Payara%20Micro%20Binaries.html#verify-your-customer-support-portal-access">Verify Your Customer Support Portal Access</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../How%20to%20Access%20Payara%20Micro%20Binaries.html#download-payara-micro-enterprise">Download Payara Micro Enterprise</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../Pricing.html">Pricing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../Account%20Management%20and%20How%20to%20View%20Current%20Usage.html">Account Management and How to View Current Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://www.payara.fish/products/payara-cloud/#faq">Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://www.youtube.com/playlist?list=PLFMhxiCgmMR-V2lVMRw3B7eV3gqvJshvh">Demo Videos</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payara Cloud</span>
    <span class="version">21.11.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payara Cloud</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../Overview.html">21.11.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../Overview.html">Payara Cloud</a></li>
    <li><a href="Logging.html">Logging</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/Payara-Cloud-Documentation/docs/modules/cli/pages/Logging.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Logging</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Payara Cloud includes application logging. To view or search the logs, go to the application you wish to view and click on the … Application Actions button to open the drop down menu.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image25.png" alt="Graphical user interface" width="624" height="287">
</div>
</div>
<div class="paragraph">
<p>Click on the Search logs option.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image31.png" alt="Graphical user interface" width="624" height="322">
</div>
</div>
<div class="paragraph">
<p>From the Search Logs screen, you can enter search queries and restrict your search to specific dates and times using the options in the search box.</p>
</div>
<div class="paragraph">
<p>Search queries will search the entire log entry. Search terms are alphanumeric sequences containing four or more characters. When a log entry matches any of the terms it is included in the result. You can use Boolean operators in your search queries to display results with a search term or exclude results containing your search term.</p>
</div>
<div class="paragraph">
<p>Using the full-text query to locate specific information, you can define which words need to be present in the message or other fields, or which words should not be present.</p>
</div>
<div class="paragraph">
<p>Only whole words are recognized, for example when specifying load, log entries containing loading are not matched.</p>
</div>
<div class="paragraph">
<p>When specifying multiple words, without any prefix, a log entry is shown when one of those words is found in the message. For example, loading network returns the log entries containing either loading or network.</p>
</div>
<div class="paragraph">
<p>If you require that a certain word needs to be present in the message, prefix it with +. And when you want to exclude a message based on the occurrence of a word, use the – prefix.</p>
</div>
<div class="paragraph">
<p>The prefixes can be combined with words without a prefix. For example, the following is a valid query loading network -policy. It returns those entries where the message contains either the word loading or network but excludes those having the word policy.</p>
</div>
<div class="paragraph">
<p>You can also filter the log entries based on the timestamp of the log entry.</p>
</div>
<div class="paragraph">
<p>You can either specify a <em>timestamp from</em> or <em>timestamp from</em> and <em>timestamp to</em> - but specifying only a <em>timestamp to</em> value to retrieve entries older than the specified timestamp is not allowed. In that case, put a timestamp for last week or month in the <em>timestamp from</em> field.</p>
</div>
<div class="paragraph">
<p>When defining a timestamp, you can specify a date, a date in combination with hour and minutes, or a more detailed timestamp as indicated by the pattern visible in the field.</p>
</div>
<div class="paragraph">
<p><strong>20/01/2021</strong>: Only the date is specified and when used in the <em>timestamp from</em> field, the beginning of the day is assumed. In the field <em>timestamp to</em>, the end of the day is taken as value.</p>
</div>
<div class="paragraph">
<p><strong>20/01/2021 08:00</strong>: Besides the date, also hour and minutes are defined. In the <em>timestamp from</em> field, the beginning of the hour is assumed and in the end field, the end of the hour.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="heap-dumps"><a class="anchor" href="#heap-dumps"></a>Heap Dumps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Heap Dump can be used to analyze issues with your application if you suspect there is an object usage problem causing it. You can create a Heap dump of the JVM process running your application through the Application Actions, Acquire Heap Dump item.</p>
</div>
<div class="paragraph">
<p>When the Heap dump is ready, it starts downloading a file containing the Heap dump. This file can be analyzed with the same tools when you capture a Heap dump locally.</p>
</div>
<div class="paragraph">
<p>The file appears at the bottom of the diagnostic exports table. It can be downloaded again from this location during the next 7 days.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image32.png" alt="image" width="480" height="66">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="thread-dumps"><a class="anchor" href="#thread-dumps"></a>Thread Dumps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can analyze the Thread usages of your applications by obtaining a Thread Dump through the Application Actions, Acquire Thread Dump item. This dump is identical to a Thread Dump you obtain from a local JVM and can be used to analyze potential performance issues with your application.</p>
</div>
<div class="paragraph">
<p>When the Thread dump is ready, it starts downloading a file containing the dump. This file can be analyzed with the same tools when you capture a Thread dump locally.</p>
</div>
<div class="paragraph">
<p>The file appears at the bottom of the diagnostic exports table. It can be downloaded again from this location during the next 7 days.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
